GOOGLE_CLIENT_ID = 50909753004-ih68ikcs2mninhah2i9ddu0o3q2d1kcv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:3000/auth/google/callback

FACEBOOK_CLIENT_ID = 288540404301318
FACEBOOK_CLIENT_SECRET = 74aabbc7f156a8c56aed492e6d18d341
FACEBOOK_CALLBACK_URL = http://localhost:3000/auth/facebook/callback

GITHUB_CLIENT_ID = Ov23lihKO59QjSLFdhpA
GITHUB_CLIENT_SECRET = fa22390aa2db61297679612761c4b73058b83b9c
GITHUB_CALLBACK_URL = http://localhost:3000/auth/github/callback
